*{
    padding: 0;
    margin:0;
    
  }
  
  .grid-container{
    margin: auto auto;
    max-width: 1000px;
    height: 1000px;
    background: linear-gradient(
      to top,
      rgb(255, 187, 0) 0%,
      rgb(255, 191, 0) 50%,
      rgb(131, 132, 132) 50%,
      rgb(131, 131, 131) 100%
    );
     display:grid;
     grid-template-columns:200px 200px 200px 200px 200px;
     grid-template-rows: repeat(9, auto);
       
  }


  h1{
    grid-column: 1 / 2;
    
    /*display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    height: auto;
    width: 3rem;*/
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
  }

  button{
    width: 6rem;
    height: 2rem;
    border-radius: 15px;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  button:hover {
    background-color: #f7a54d;
    color: white;
    
  }

  p{
    grid-column: 5 / 6;
    /*display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: flex-start;
    height: 4rem;
    width: 3rem;*/
  }

  /*Card 1 style*/

  .img-1 {
    grid-column: 2 / 3; 
    grid-row: 1 / span 5; /* Så att bilden går över grid row*/
    width: 160px; 
    height: 150px; 
    object-fit:cover;
    object-position: 50% -1%; 
    background-color:rgb(172, 249, 248);
    margin: auto auto;
    z-index: 2; /* Så att bilden går över diven*/
    border-radius: 5px;
    }

  .card-1{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: rgb(62, 119, 168);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    
  }

  /* Card 2 style*/
  .img-2 {
    grid-column: 3 /  4; 
    grid-row: 1 / span 5;   /* Så att bilden går över grid row*/
    width: 160px; 
    height: 150px; 
    object-fit:cover;
    object-position: 50% -1%; 
    background-color:yellow;
    margin: auto auto;
    z-index: 2; /* Så att bilden går över diven*/
    border-radius: 5px;
    }
  
  .card-2{
    grid-column: 3 / 4;
    grid-row: 3 / 5 ;
    background-color: aliceblue;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    display: flex;
    flex-direction: column;

    
  }
  .card2-h{
  
    justify-content: center;
  }
  .card2-p{
  
    display: flex;

  }

  /* Card 3 style*/
  .img-3 {
    grid-column: 4 / 5; 
    grid-row: 1 / span 5 ;  /* Så att bilden går över grid row*/
    width: 160px; 
    height: 150px; 
    object-fit:cover;
    object-position: 50% -1%; 
    background-color:rgb(255, 134, 47);
    margin: auto auto;
    z-index: 2; /* Så att bilden går över diven */
    border-radius: 5px;
    }
  .card-3{
    grid-column: 4 / 5;
    grid-row: 3 / 5;
    
    background-color: aliceblue;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }


